<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Producto View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductoViewController" customModule="FormulariosA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-71-I0a">
                                <rect key="frame" x="0.0" y="6" width="414" height="890"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvI-lG-HwY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa nombre del producto..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-J4-Vt5">
                                <rect key="frame" x="52" y="281.5" width="310.5" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa el modelo del producto..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPW-2b-cmq">
                                <rect key="frame" x="52" y="355.5" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa la cantidad del producto..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQO-UD-fVG">
                                <rect key="frame" x="52" y="429.5" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa el precio del producto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-5n-59x">
                                <rect key="frame" x="52" y="503.5" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-ul-pyk">
                                <rect key="frame" x="64.5" y="577.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-hZ-yqn">
                                <rect key="frame" x="52" y="677.5" width="310.5" height="30"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Agregar producto">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="guardarProducto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gnw-lv-rhq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar nuevos productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-0m-YXN">
                                <rect key="frame" x="81.5" y="155" width="251" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lnQ-hZ-yqn" firstAttribute="top" secondItem="5Ka-5n-59x" secondAttribute="bottom" constant="140" id="1Aw-LK-Iaa"/>
                            <constraint firstItem="Keq-0m-YXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="25B-Tg-csF"/>
                            <constraint firstItem="GmZ-71-I0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9de-Yp-JhL"/>
                            <constraint firstItem="a4y-ul-pyk" firstAttribute="top" secondItem="5Ka-5n-59x" secondAttribute="bottom" constant="40" id="ANY-vi-PJ2"/>
                            <constraint firstItem="a4y-ul-pyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:3" constant="20" id="Cnw-e8-q8c"/>
                            <constraint firstItem="lnQ-hZ-yqn" firstAttribute="width" secondItem="5Ka-5n-59x" secondAttribute="width" id="HKm-Z2-uaE"/>
                            <constraint firstItem="5Ka-5n-59x" firstAttribute="top" secondItem="BQO-UD-fVG" secondAttribute="bottom" constant="40" id="LJT-8s-QwL"/>
                            <constraint firstItem="RPW-2b-cmq" firstAttribute="width" secondItem="hNL-J4-Vt5" secondAttribute="width" id="OqD-yO-Lkw"/>
                            <constraint firstItem="BQO-UD-fVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pd1-hM-knC"/>
                            <constraint firstItem="lnQ-hZ-yqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDx-L9-tlk"/>
                            <constraint firstItem="5Ka-5n-59x" firstAttribute="width" secondItem="BQO-UD-fVG" secondAttribute="width" id="T0b-un-4XW"/>
                            <constraint firstItem="RPW-2b-cmq" firstAttribute="top" secondItem="hNL-J4-Vt5" secondAttribute="bottom" constant="40" id="U6a-DQ-mlW"/>
                            <constraint firstItem="GmZ-71-I0a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UFV-bq-uxR"/>
                            <constraint firstItem="GmZ-71-I0a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="6" id="Vro-0Z-EQz"/>
                            <constraint firstAttribute="bottom" secondItem="GmZ-71-I0a" secondAttribute="bottom" id="WkT-4N-tGx"/>
                            <constraint firstItem="BQO-UD-fVG" firstAttribute="top" secondItem="RPW-2b-cmq" secondAttribute="bottom" constant="40" id="ZD3-Jm-jjL"/>
                            <constraint firstItem="5Ka-5n-59x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bss-3J-weQ"/>
                            <constraint firstItem="hNL-J4-Vt5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="cly-SP-B92"/>
                            <constraint firstItem="hNL-J4-Vt5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0N-ls-eLU"/>
                            <constraint firstItem="RPW-2b-cmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVO-53-GNo"/>
                            <constraint firstItem="hNL-J4-Vt5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2:3" id="mX8-9K-kSz"/>
                            <constraint firstItem="BQO-UD-fVG" firstAttribute="width" secondItem="RPW-2b-cmq" secondAttribute="width" id="rku-fZ-d1m"/>
                            <constraint firstItem="hNL-J4-Vt5" firstAttribute="top" secondItem="Keq-0m-YXN" secondAttribute="bottom" constant="100" id="tUi-u6-brN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnGuardar" destination="lnQ-hZ-yqn" id="fCN-Kd-avo"/>
                        <outlet property="swDisponibilidad" destination="a4y-ul-pyk" id="pU9-xx-hHa"/>
                        <outlet property="tfCantidadProd" destination="BQO-UD-fVG" id="4hC-xc-fTL"/>
                        <outlet property="tfModeloProd" destination="RPW-2b-cmq" id="YpM-wo-kUw"/>
                        <outlet property="tfNombreProd" destination="hNL-J4-Vt5" id="3Ej-wo-zyF"/>
                        <outlet property="tfPrecioProd" destination="5Ka-5n-59x" id="QhY-NE-DR8"/>
                        <outletCollection property="textfieldArray" destination="hNL-J4-Vt5" collectionClass="NSMutableArray" id="9Nc-vY-WGk"/>
                        <outletCollection property="textfieldArray" destination="RPW-2b-cmq" collectionClass="NSMutableArray" id="63n-yZ-FnD"/>
                        <outletCollection property="textfieldArray" destination="BQO-UD-fVG" collectionClass="NSMutableArray" id="r2d-Y2-zxt"/>
                        <outletCollection property="textfieldArray" destination="5Ka-5n-59x" collectionClass="NSMutableArray" id="2b1-Gg-1BJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
